{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Development": "data source=193.192.123.66,14133;initial catalog=stella;user id=doksan6;password=rZipzipw9.;MultipleActiveResultSets=True;",
    "Production": "data source=(local);initial catalog=stella;integrated security=True;multipleactiveresultsets=True;"
  },
  "IyzicoTestAPI": {
    "ApiKey": "",
    "SecretKey": "",
    "BaseUrl": "https://sandbox-api.iyzipay.com"
  },
  "IyzicoLiveAPI": {
    "ApiKey": "",
    "SecretKey": "",
    "BaseUrl": ""
  },
  "Email": {
    "Displayname": "CusaMakine",
    "SmtpServer": "smtp.yandex.com.tr",
    "From": "webbilir.musteri@yandex.com",
    "To": "webbilir.musteri@yandex.com",
    "UserName": "webbilir.musteri@yandex.com",
    "Password": "phnwgslbnjtuuobw",
    "SmtpPort": "587",
    "EnableSsl": "True",
    "InformationEmail": "webbilir.musteri@yandex.com"
  }
}
